(irealization
realization
p0
(dp1
S'adiabatic'
p2
NsS'parameters'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I32
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'{\x14\xaeG\xe1z\x84?\xfc\xa9\xf1\xd2MbP?\xa0\x86\x0c\xe5\xd3L\xad?\x9a\x99\x99\x99\x99\x99\xb9?\xa2\x02T\xe9\xa3\xf0\x15\xbd\x0c\x8b*\xeb\xf0h\xe0?%\xb6GeL\xe7\xfc\xbfBM\x04\x85.<\xe3?\x1aY\xef\x80\x17]\xe2\xbf^7:\x13#\x1f\xf4?Z\xeb)!\xcf\xf3\xf6?\xacsW\x81\xe2e\xef?\xdd\xa0\xe0\x08\xc8\x19\xfb?\x8b5\xf6\xa9\xa9Z\xe8\xbfM\xfb\xca\xa34i\xf3?\x1d\xc4\xa9{{\xca\xfa?\xbbI\x9d j\xed\xe3\xbfs}\x8a\x10\xd8\x82\xe0\xbf\x85\x85+L\xed\xa0\xf1\xbf\x7f\x9c\x0ex\xe2\xae\xb0\xbf\xd3\xde9%\x97\x02\xb9\xbf\xc63\x7fg\x82\x9a\xe3\xbfx\xcf\xda\x87\x87~\xfb?\xb5)\xcc\x05`U\xde?\xf1SZE\xbd\xb2\xf5\xbfr\xa5\x02o\x8b\xa6\xe7?D\xd3\xaf\xf5\xda"\xf1?\x1f\x870\x90\xa8B\xf3?S1\xde\x06\x01\x98\xf0\xbf\x12&\xb3\xb7\xfb%\xe1?7\xddd\x08:\xb2\xd1\xbfw\x03w$\xbf\xe7\xec?'
p17
tp18
bsS'fields'
p19
g4
(g5
(I0
tp20
g7
tp21
Rp22
(I1
(I6
tp23
g11
(S'f8'
p24
I0
I1
tp25
Rp26
(I3
S'<'
p27
NNNI-1
I-1
I0
tp28
bI00
S'\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p29
tp30
bsS'velocities'
p31
g4
(g5
(I0
tp32
g7
tp33
Rp34
(I1
(I6
tp35
g26
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p36
tp37
bsS'kExit'
p38
NsS'savepath'
p39
S'/home/kareem/10.sample'
p40
sS'modelnumber'
p41
I10
sS'background'
p42
NsS'Nend'
p43
NsS'observables'
p44
(dp45
sb.