(irealization
realization
p0
(dp1
S'adiabatic'
p2
NsS'parameters'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I32
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'{\x14\xaeG\xe1z\x84?\xfc\xa9\xf1\xd2MbP?\xc0\x1c\xa8?"\xaf\x9e?\x9a\x99\x99\x99\x99\x99\xb9?T\xe84\x19x\x7f\x16\xbdNz\x8a\x88\xde\xe0\xf9\xbf\x9c\x96\x82\xfcY\x9c\xe8?\t\xae]\xde\xcda\xcb\xbf\xa9,D\xa0[\xad\xf0\xbf\xb6\xfb\xf0*es\xf0?\xee\x02\xfa\xac;\xc7\xf5?\x99\xbb\x9a8\x9a\x8a\xea\xbf\xe4\xbbH\'_\xb7\xda?\xf6*\x8f\xd0\x8d1\xdf\xbfV\xb7\xc2\xfb@\xe4\xe3?\x10\x92\x83\xf8~\xbb\xe0?)\xd7\x7f~uw\xd3?\xb9\xc6|\xd1\x8fs\xf3\xbf%\x94\xe3\xe5\xd5\x00\xf2?l\xb42A\x95\x1f\xd9?\x8ar\xe7\xa4\x16\x03\xda\xbf\xe6\xc3)\x0f\x0e\xbe\xd3\xbf\x05:*E/\x1b\xf2?\xe3\xab\xa1\x80\xba\xe0\xdc?\x93Zz\xcf\xb9 \xc0?m5\x0c\x00w~\xfa?p \xc7\x19cj\xe2?*\t4\xd5\x1dR\xf1\xbf0\xdd\x99\x00\xe7\xa2\xfa?\xd0\xe9~\xb4k)\xe8?\xd9\xed]k\xd2i\xb3?\'b\xb5ED:\xe3?'
p17
tp18
bsS'fields'
p19
g4
(g5
(I0
tp20
g7
tp21
Rp22
(I1
(I6
tp23
g11
(S'f8'
p24
I0
I1
tp25
Rp26
(I3
S'<'
p27
NNNI-1
I-1
I0
tp28
bI00
S'\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p29
tp30
bsS'velocities'
p31
g4
(g5
(I0
tp32
g7
tp33
Rp34
(I1
(I6
tp35
g26
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p36
tp37
bsS'kExit'
p38
NsS'savepath'
p39
S'/home/kareem/60.sample'
p40
sS'modelnumber'
p41
I60
sS'background'
p42
NsS'Nend'
p43
NsS'observables'
p44
(dp45
sb.