(igravtools_pyt
Curvature
p0
(dp1
S'dim'
p2
(I2
I2
tp3
sS'computed'
p4
I01
sS'Cij'
p5
cnumpy.core.multiarray
_reconstruct
p6
(cnumpy
ndarray
p7
(I0
tp8
S'b'
p9
tp10
Rp11
(I1
(I2
I2
tp12
cnumpy
dtype
p13
(S'O8'
p14
I0
I1
tp15
Rp16
(I3
S'|'
p17
NNNI-1
I-1
I63
tp18
bI00
(lp19
csympy.core.numbers
Zero
p20
(I0
tp21
Rp22
(dp23
bag22
ag22
ag22
atp24
bsS'metric'
p25
ccopy_reg
_reconstructor
p26
(csympy.matrices.dense
MutableDenseMatrix
p27
c__builtin__
object
p28
Ntp29
Rp30
(dp31
S'rows'
p32
I2
sS'_mat'
p33
(lp34
csympy.core.numbers
Float
p35
((I0
S'1L'
p36
I0
I1
tp37
tp38
Rp39
(dp40
S'_prec'
p41
I53
sbag22
ag22
ag35
((I0
S'1L'
p42
I0
I1
tp43
tp44
Rp45
(dp46
g41
I53
sbasS'cols'
p47
I2
sbsS'Csyms'
p48
g6
(g7
(I0
tp49
g9
tp50
Rp51
(I1
(I2
I2
I2
tp52
g16
I00
(lp53
g22
ag22
ag22
ag22
ag22
ag22
ag22
ag22
atp54
bsS'Kij'
p55
g6
(g7
(I0
tp56
g9
tp57
Rp58
(I1
(I2
I2
tp59
g16
I00
(lp60
csympy.core.add
Add
p61
(csympy.core.mul
Mul
p62
(g35
((I0
S'1L'
p63
I0
I1
tp64
tp65
Rp66
(dp67
g41
I53
sbcsympy.core.power
Pow
p68
(csympy.core.symbol
Symbol
p69
(S'phidot_0'
p70
tp71
Rp72
(dp73
S'_assumptions'
p74
g26
(csympy.core.assumptions
StdFactKB
p75
c__builtin__
dict
p76
(dp77
S'real'
p78
NsS'irrational'
p79
NsS'antihermitian'
p80
NsS'nonpositive'
p81
NsS'algebraic'
p82
NsS'zero'
p83
NsS'infinite'
p84
NsS'integer'
p85
NsS'hermitian'
p86
NsS'odd'
p87
NsS'imaginary'
p88
NsS'even'
p89
NsS'commutative'
p90
I01
sS'positive'
p91
NsS'negative'
p92
NsS'nonnegative'
p93
NsS'complex'
p94
NsS'rational'
p95
NsS'finite'
p96
Nstp97
Rp98
(dp99
S'_generator'
p100
(dp101
sbsbcsympy.core.numbers
Integer
p102
(I2
tp103
Rp104
(dp105
btp106
Rp107
(dp108
bg61
(g102
(I-3
tp109
Rp110
(dp111
bg62
(csympy.core.numbers
NegativeOne
p112
(I-1
tp113
Rp114
(dp115
bg68
(g69
(S'H'
p116
tp117
Rp118
(dp119
g74
g26
(g75
g76
(dp120
g78
Nsg79
Nsg80
Nsg81
Nsg82
Nsg86
Nsg84
Nsg85
Nsg88
Nsg87
Nsg89
Nsg90
I01
sg83
Nsg91
Nsg92
Nsg93
Nsg94
Nsg95
Nsg96
Nstp121
Rp122
(dp123
g100
(dp124
sbsbg102
(I-2
tp125
Rp126
(dp127
btp128
Rp129
(dp130
bg61
(g62
(g35
((I0
S'1L'
p131
I-1
I1
tp132
tp133
Rp134
(dp135
g41
I53
sbg107
tp136
Rp137
(dp138
bg62
(g35
((I0
S'1L'
p139
I-1
I1
tp140
tp141
Rp142
(dp143
g41
I53
sbg68
(g69
(S'phidot_1'
p144
tp145
Rp146
(dp147
g74
g26
(g75
g76
(dp148
g78
Nsg79
Nsg80
Nsg81
Nsg82
Nsg83
Nsg84
Nsg85
Nsg86
Nsg87
Nsg88
Nsg89
Nsg90
I01
sg91
Nsg92
Nsg93
Nsg94
Nsg95
Nsg96
Nstp149
Rp150
(dp151
g100
(dp152
sbsbg104
tp153
Rp154
(dp155
btp156
Rp157
(dp158
btp159
Rp160
(dp161
btp162
Rp163
(dp164
btp165
Rp166
(dp167
btp168
Rp169
(dp170
bg62
(g35
((I1
S'1L'
p171
I1
I1
tp172
tp173
Rp174
(dp175
g41
I53
sbg72
g69
(S'phidotdot_0'
p176
tp177
Rp178
(dp179
g74
g26
(g75
g76
(dp180
g90
I01
sg80
Nsg81
Nsg91
Nsg92
Nsg93
Nsg83
Nsg94
Nsg84
Nsg86
Nsg96
Nstp181
Rp182
(dp183
g100
(dp184
sbsbg68
(g118
g114
tp185
Rp186
(dp187
btp188
Rp189
(dp190
btp191
Rp192
(dp193
bag61
(g62
(g186
g61
(g62
(g35
((I1
S'1L'
p194
I0
I1
tp195
tp196
Rp197
(dp198
g41
I53
sbg72
g69
(S'phidotdot_1'
p199
tp200
Rp201
(dp202
g74
g26
(g75
g76
(dp203
g90
I01
sg80
Nsg81
Nsg91
Nsg92
Nsg93
Nsg83
Nsg94
Nsg84
Nsg86
Nsg96
Nstp204
Rp205
(dp206
g100
(dp207
sbsbtp208
Rp209
(dp210
bg62
(g35
((I1
S'1L'
p211
I0
I1
tp212
tp213
Rp214
(dp215
g41
I53
sbg146
g178
tp216
Rp217
(dp218
btp219
Rp220
(dp221
btp222
Rp223
(dp224
bg62
(g35
((I0
S'1L'
p225
I0
I1
tp226
tp227
Rp228
(dp229
g41
I53
sbg72
g146
g166
tp230
Rp231
(dp232
btp233
Rp234
(dp235
bag234
ag61
(g62
(g35
((I0
S'1L'
p236
I0
I1
tp237
tp238
Rp239
(dp240
g41
I53
sbg154
g166
tp241
Rp242
(dp243
bg62
(g35
((I1
S'1L'
p244
I1
I1
tp245
tp246
Rp247
(dp248
g41
I53
sbg146
g201
g186
tp249
Rp250
(dp251
btp252
Rp253
(dp254
batp255
bsS'metric_inverse'
p256
g26
(g27
g28
Ntp257
Rp258
(dp259
g32
I2
sg33
(lp260
g35
((I0
S'1L'
p261
I0
I1
tp262
tp263
Rp264
(dp265
g41
I53
sbag22
ag22
ag35
((I0
S'1L'
p266
I0
I1
tp267
tp268
Rp269
(dp270
g41
I53
sbasg47
I2
sbsS'params'
p271
(lp272
g69
(S'p_0'
p273
tp274
Rp275
(dp276
g74
g26
(g75
g76
(dp277
g90
I01
stp278
Rp279
(dp280
g100
(dp281
sbsbag69
(S'p_1'
p282
tp283
Rp284
(dp285
g74
g26
(g75
g76
(dp286
g90
I01
stp287
Rp288
(dp289
g100
(dp290
sbsbasS'coords'
p291
(lp292
g69
(S'f_0'
p293
tp294
Rp295
(dp296
g74
g26
(g75
g76
(dp297
g78
Nsg79
Nsg80
Nsg81
Nsg82
Nsg86
Nsg84
Nsg85
Nsg88
Nsg87
Nsg89
Nsg90
I01
sg83
Nsg91
Nsg92
Nsg93
Nsg94
Nsg95
Nsg96
Nstp298
Rp299
(dp300
g100
(dp301
sbsbag69
(S'f_1'
p302
tp303
Rp304
(dp305
g74
g26
(g75
g76
(dp306
g78
Nsg79
Nsg80
Nsg81
Nsg82
Nsg86
Nsg84
Nsg85
Nsg88
Nsg87
Nsg89
Nsg90
I01
sg83
Nsg91
Nsg92
Nsg93
Nsg94
Nsg95
Nsg96
Nstp307
Rp308
(dp309
g100
(dp310
sbsbasS'Hij'
p311
g6
(g7
(I0
tp312
g9
tp313
Rp314
(I1
(I2
I2
tp315
g16
I00
(lp316
g69
(S'ddV,_0_0'
p317
tp318
Rp319
(dp320
g74
g26
(g75
g76
(dp321
g90
I01
stp322
Rp323
(dp324
g100
(dp325
sbsbag69
(S'ddV,_0_1'
p326
tp327
Rp328
(dp329
g74
g26
(g75
g76
(dp330
g90
I01
stp331
Rp332
(dp333
g100
(dp334
sbsbag69
(S'ddV,_1_0'
p335
tp336
Rp337
(dp338
g74
g26
(g75
g76
(dp339
g90
I01
stp340
Rp341
(dp342
g100
(dp343
sbsbag69
(S'ddV,_1_1'
p344
tp345
Rp346
(dp347
g74
g26
(g75
g76
(dp348
g90
I01
stp349
Rp350
(dp351
g100
(dp352
sbsbatp353
bsS'Rsyms'
p354
g6
(g7
(I0
tp355
g9
tp356
Rp357
(I1
(I2
I2
I2
I2
tp358
g16
I00
(lp359
I0
aI0
aI0
aI0
aI0
ag22
ag22
aI0
aI0
ag22
ag22
aI0
aI0
aI0
aI0
aI0
atp360
bsb.